GET http://localhost:3000/api/genres HTTP/1.1
###
GET http://localhost:3000/genres/5c59cf815450ab0a88be6d60 HTTP/1.1
###

POST http://localhost:3000/api/genres/ HTTP/1.1
content-type: application/json
x-auth-token: 

{
}
###
PUT http://localhost:3000/genres/5c59c107d19fb123a402d30b HTTP/1.1
content-type: application/json

{
    "name": "Drama"
}

###
DELETE  http://localhost:3000/api/genres/5c6ef72374bd7b215c8da9fc HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzZlZTYxN2VjMmE1NTFjNDA4NDE1MTIiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE1NTA3Nzg0Njh9.am3gQCH2g4np9HVLCRp66GofyP70vXhxR1UlMarhU-Q

###
GET http://localhost:3000/costumers HTTP/1.1

###
GET http://localhost:3000/api/costumers/5c5c1ed7c28671208014359 HTTP/1.1

###
POST http://localhost:3000/costumers/ HTTP/1.1
content-type: application/json

{
    "isGold": false,
    "name": "Gillardo Josefo",
    "phone": "985274893"
}

###
PUT http://localhost:3000/costumers/5c5c1ed75c28671208014359 HTTP/1.1
content-type: application/json

{
    "name": "Percian Prince"
}

###
DELETE  http://localhost:3000/costumers/5c5c20d2d3eb7603a8b2a56d  HTTP/1.1

###

GET  http://localhost:3000/movies/ HTTP/1.1

###

POST http://localhost:3000/movies/ HTTP/1.1
content-type: application/json

{
    "title": "Narnia Chronics",
    "genreId": "5c6b0a7f82faa823b07919d4",
    "numberInStock": "12",
    "dailyRentalRate": "3.1"
}

###

PUT http://localhost:3000/movies/5c6492640613ae748f56d735 HTTP/1.1
content-type: application/json

{
    "title": "External Mind",
    "genreId": "5c59c107d19fb123a402d30b",
    "numberInStock": "10",
    "dailyRentalRate": "2.4"
}

###

DELETE  http://localhost:3000/movies/5c66e430551d615284467273 HTTP/1.1

###

POST http://localhost:3000/api/rentals/ HTTP/1.1
content-type: application/json

{
    "customerId": "5c6b116433a83f1fd842f12b",
    "movieId": "5c6b0b4e82faa823b07919d5"
}

###

GET http://localhost:3000/api/rentals/ HTTP/1.1

###

POST http://localhost:3000/api/users/ HTTP/1.1
content-type: application/json

{
    "name": "Pike2 Showman",
    "email": "pikesm2@fintech.com",
    "password": "123456"
}

###


POST http://localhost:3000/api/auths/ HTTP/1.1
content-type: application/json

{
    "email": "cp@adobu.com",
    "password": "123456"
}

###


GET http://localhost:3000/api/users/me HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzZlZWQyMDU0NmJmMzIzMmM1MjdjMzEiLCJpYXQiOjE1NTA3NzU5MTF9.3GGijgLWWTRUDMnxyOIm2PB80BLsRbu5AFkMR_etjFE

###